<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Arial;
        }

        form {
            background: rgb(212, 212, 212);
            padding: 3px;
            position: fixed;
            margin-left: 10%;
            bottom: 0;
            width: 80%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(20, 192, 35);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 80%;
            margin-left: 10%;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>



    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>send</button>
    </form>



    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function () {
                socket.emit('chat', $("#m").val());
                $("#m").val('');
                return false;
            });
            socket.on('chat', function (msg) {
                $("#messages").append($("<li>").text(msg));
            });
        })

    </script>
</body>

</html>